<a id='top'></a>
# Pandas Notes 3

* [Window Functions and pct_change()](#window)
* [Check for Missing Data / Null Values](#check)
* [Filling and dropping missing values](#filling)
* [Replacing Values](#replacing)
* [Read and Write Data from Database](#read)

<a id='window'></a>
### Window Functions and pct_change()
[Back to top](#top)

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame(np.random.randint(0,1001,(10,4)),index=pd.date_range(start='07/01/2020',periods=10),columns=list('ABCD'))
pd.set_option('display.precision',2)
print('Sample Sales DataFrame:\n\n',df)

print('\n.rolling() Function: Average sales for the last 3 days\n\n',df.rolling(window=3).mean())

print('\n.expanding() Function: Total sales starting from 07/01/2020\n\n',df.expanding().sum())

print('\nPercent change of average sales each day\n\n',df.rolling(window=1).mean().pct_change()*100)

Sample Sales DataFrame:

               A    B    C    D
2020-07-01  202  949  471  763
2020-07-02  835  384  697  817
2020-07-03  370   41  505  140
2020-07-04  167  169  995  690
2020-07-05  162   22  605  868
2020-07-06  393  232   21  278
2020-07-07  199   52  571   30
2020-07-08  563  190  846  828
2020-07-09  329  344  301  709
2020-07-10  703  438   16  666

.rolling() Function: Average sales for the last 3 days

                  A       B       C       D
2020-07-01     NaN     NaN     NaN     NaN
2020-07-02     NaN     NaN     NaN     NaN
2020-07-03  469.00  458.00  557.67  573.33
2020-07-04  457.33  198.00  732.33  549.00
2020-07-05  233.00   77.33  701.67  566.00
2020-07-06  240.67  141.00  540.33  612.00
2020-07-07  251.33  102.00  399.00  392.00
2020-07-08  385.00  158.00  479.33  378.67
2020-07-09  363.67  195.33  572.67  522.33
2020-07-10  531.67  324.00  387.67  734.33

.expanding() Function: Total sales starting from 07/01/2020

                  A       B       C       D
2020-07-01   202.0   949.0   471.0   763.0
2020-07-02  1037.0  1333.0  1168.0  1580.0
2020-07-03  1407.0  1374.0  1673.0  1720.0
2020-07-04  1574.0  1543.0  2668.0  2410.0
2020-07-05  1736.0  1565.0  3273.0  3278.0
2020-07-06  2129.0  1797.0  3294.0  3556.0
2020-07-07  2328.0  1849.0  3865.0  3586.0
2020-07-08  2891.0  2039.0  4711.0  4414.0
2020-07-09  3220.0  2383.0  5012.0  5123.0
2020-07-10  3923.0  2821.0  5028.0  5789.0

Percent change of average sales each day

                  A       B        C        D
2020-07-01     NaN     NaN      NaN      NaN
2020-07-02  313.37  -59.54    47.98     7.08
2020-07-03  -55.69  -89.32   -27.55   -82.86
2020-07-04  -54.86  312.20    97.03   392.86
2020-07-05   -2.99  -86.98   -39.20    25.80
2020-07-06  142.59  954.55   -96.53   -67.97
2020-07-07  -49.36  -77.59  2619.05   -89.21
2020-07-08  182.91  265.38    48.16  2660.00
2020-07-09  -41.56   81.05   -64.42   -14.37
2020-07-10  113.68   27.33   -94.68    -6.06

In [23]:
print('Using aggregate function:\n\n',df.expanding().agg([np.sum,np.mean]))

Using aggregate function:

                  A               B               C               D
               sum    mean     sum    mean     sum    mean     sum    mean
2020-07-01   202.0  202.00   949.0  949.00   471.0  471.00   763.0  763.00
2020-07-02  1037.0  518.50  1333.0  666.50  1168.0  584.00  1580.0  790.00
2020-07-03  1407.0  469.00  1374.0  458.00  1673.0  557.67  1720.0  573.33
2020-07-04  1574.0  393.50  1543.0  385.75  2668.0  667.00  2410.0  602.50
2020-07-05  1736.0  347.20  1565.0  313.00  3273.0  654.60  3278.0  655.60
2020-07-06  2129.0  354.83  1797.0  299.50  3294.0  549.00  3556.0  592.67
2020-07-07  2328.0  332.57  1849.0  264.14  3865.0  552.14  3586.0  512.29
2020-07-08  2891.0  361.38  2039.0  254.88  4711.0  588.88  4414.0  551.75
2020-07-09  3220.0  357.78  2383.0  264.78  5012.0  556.89  5123.0  569.22
2020-07-10  3923.0  392.30  2821.0  282.10  5028.0  502.80  5789.0  578.90

<a id='check'></a>
### Check for Missing Data / Null Values
[Back to top](#top)

In [42]:
df = pd.DataFrame(np.random.randint(1, 101,(5,3)), index=['a', 'c', 'e', 'f',
'h'],columns=['column one', 'column two', 'column three'])
df = df.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])

print('Sample DataFrame:\n\n',df)

print('\nIs null:\n',df.isnull())

print('\nNot null:\n',df.notnull())

Sample DataFrame:

    column one  column two  column three
a        98.0        87.0          75.0
b         NaN         NaN           NaN
c        73.0        26.0          46.0
d         NaN         NaN           NaN
e        69.0        91.0          46.0
f        78.0        39.0          56.0
g         NaN         NaN           NaN
h        30.0        75.0          45.0

Is null:
    column one  column two  column three
a       False       False         False
b        True        True          True
c       False       False         False
d        True        True          True
e       False       False         False
f       False       False         False
g        True        True          True
h       False       False         False

Not null:
    column one  column two  column three
a        True        True          True
b       False       False         False
c        True        True          True
d       False       False         False
e        True        True          True
f        True        True          True
g       False       False         False
h        True        True          True

In [84]:
df = pd.DataFrame(np.random.randint(10,15,(3,3)),columns=['Column1','Column2','Column3'])
df.iloc[np.random.randint(0,3),np.random.randint(0,3,3)] = np.nan
print('Sample DataFrame:\n\n',df)

print('\nCalculations with missing data:\n')
print(df.agg([np.sum,np.mean]))

Sample DataFrame:

    Column1  Column2  Column3
0     12.0     10.0     13.0
1      NaN      NaN      NaN
2     10.0     10.0     14.0

Calculations with missing data:

      Column1  Column2  Column3
sum      22.0     20.0     27.0
mean     11.0     10.0     13.5

<a id='filling'></a>
### Filling and dropping missing values
[Back to top](#top)

In [6]:
df = pd.DataFrame({'day':pd.date_range('07/01/2020',periods=10),'temperature':np.random.randint(15,40,10),
                   'event':[['Sunny','Rainy','Cloudy',np.nan,np.nan][np.random.randint(0,5)] for i in range(10)]})
df.iloc[np.random.randint(0,10,5),1] = np.nan

print('Sample DataFrame:\n\n',df)

Sample DataFrame:

          day  temperature   event
0 2020-07-01         29.0   Rainy
1 2020-07-02          NaN     NaN
2 2020-07-03         15.0  Cloudy
3 2020-07-04         17.0     NaN
4 2020-07-05          NaN  Cloudy
5 2020-07-06         23.0   Sunny
6 2020-07-07          NaN     NaN
7 2020-07-08         21.0  Cloudy
8 2020-07-09          NaN  Cloudy
9 2020-07-10         16.0     NaN

In [7]:
print('Fill NaN values in temperature with 0 and in event with "no event":\n\n',
      df.fillna({'temperature':0,'event':'no event'}))

Fill NaN values in temperature with 0 and in event with "no event":

          day  temperature     event
0 2020-07-01         29.0     Rainy
1 2020-07-02          0.0  no event
2 2020-07-03         15.0    Cloudy
3 2020-07-04         17.0  no event
4 2020-07-05          0.0    Cloudy
5 2020-07-06         23.0     Sunny
6 2020-07-07          0.0  no event
7 2020-07-08         21.0    Cloudy
8 2020-07-09          0.0    Cloudy
9 2020-07-10         16.0  no event

In [8]:
print('Forward fill:\n\n',df.fillna(method='ffill'))

Forward fill:

          day  temperature   event
0 2020-07-01         29.0   Rainy
1 2020-07-02         29.0   Rainy
2 2020-07-03         15.0  Cloudy
3 2020-07-04         17.0  Cloudy
4 2020-07-05         17.0  Cloudy
5 2020-07-06         23.0   Sunny
6 2020-07-07         23.0   Sunny
7 2020-07-08         21.0  Cloudy
8 2020-07-09         21.0  Cloudy
9 2020-07-10         16.0  Cloudy

In [9]:
print('Backward fill:\n\n',df.fillna(method='bfill'))

Backward fill:

          day  temperature   event
0 2020-07-01         29.0   Rainy
1 2020-07-02         15.0  Cloudy
2 2020-07-03         15.0  Cloudy
3 2020-07-04         17.0  Cloudy
4 2020-07-05         23.0  Cloudy
5 2020-07-06         23.0   Sunny
6 2020-07-07         21.0  Cloudy
7 2020-07-08         21.0  Cloudy
8 2020-07-09         16.0  Cloudy
9 2020-07-10         16.0     NaN

In [10]:
print('Interpolate:\n\n',df.interpolate())

new_df = df
new_df['day'] = pd.date_range('07/01/2020',periods=10,freq='B')
new_df.set_index('day',inplace=True)
print('\nSame DataFrame but different date range(no weekends):\n\n',new_df)

print('\nInterpolate biased on date:\n\n',new_df.interpolate(method='time'))

Interpolate:

          day  temperature   event
0 2020-07-01         29.0   Rainy
1 2020-07-02         22.0     NaN
2 2020-07-03         15.0  Cloudy
3 2020-07-04         17.0     NaN
4 2020-07-05         20.0  Cloudy
5 2020-07-06         23.0   Sunny
6 2020-07-07         22.0     NaN
7 2020-07-08         21.0  Cloudy
8 2020-07-09         18.5  Cloudy
9 2020-07-10         16.0     NaN

Same DataFrame but different date range(no weekends):

             temperature   event
day
2020-07-01         29.0   Rainy
2020-07-02          NaN     NaN
2020-07-03         15.0  Cloudy
2020-07-06         17.0     NaN
2020-07-07          NaN  Cloudy
2020-07-08         23.0   Sunny
2020-07-09          NaN     NaN
2020-07-10         21.0  Cloudy
2020-07-13          NaN  Cloudy
2020-07-14         16.0     NaN

Interpolate biased on date:

             temperature   event
day
2020-07-01        29.00   Rainy
2020-07-02        22.00     NaN
2020-07-03        15.00  Cloudy
2020-07-06        17.00     NaN
2020-07-07        20.00  Cloudy
2020-07-08        23.00   Sunny
2020-07-09        22.00     NaN
2020-07-10        21.00  Cloudy
2020-07-13        17.25  Cloudy
2020-07-14        16.00     NaN

In [19]:
print('Sample DataFrame:\n\n',df)

print('\nDrop rows if any of the values were NaN:\n\n',df.dropna())

print('\nDrop rows if all of the values in the row were NaN:\n\n',df.dropna(how='all'))

print('\nKeep rows with atleast 1 value otherwise drop:\n\n',df.dropna(thresh=1))

Sample DataFrame:

             temperature   event
day
2020-07-01         29.0   Rainy
2020-07-02          NaN     NaN
2020-07-03         15.0  Cloudy
2020-07-06         17.0     NaN
2020-07-07          NaN  Cloudy
2020-07-08         23.0   Sunny
2020-07-09          NaN     NaN
2020-07-10         21.0  Cloudy
2020-07-13          NaN  Cloudy
2020-07-14         16.0     NaN

Drop rows if any of the values were NaN:

             temperature   event
day
2020-07-01         29.0   Rainy
2020-07-03         15.0  Cloudy
2020-07-08         23.0   Sunny
2020-07-10         21.0  Cloudy

Drop rows if all of the values in the row were NaN:

             temperature   event
day
2020-07-01         29.0   Rainy
2020-07-03         15.0  Cloudy
2020-07-06         17.0     NaN
2020-07-07          NaN  Cloudy
2020-07-08         23.0   Sunny
2020-07-10         21.0  Cloudy
2020-07-13          NaN  Cloudy
2020-07-14         16.0     NaN

Keep rows with atleast 1 value otherwise drop:

             temperature   event
day
2020-07-01         29.0   Rainy
2020-07-03         15.0  Cloudy
2020-07-06         17.0     NaN
2020-07-07          NaN  Cloudy
2020-07-08         23.0   Sunny
2020-07-10         21.0  Cloudy
2020-07-13          NaN  Cloudy
2020-07-14         16.0     NaN

<a id='replacing'></a>
### Replacing Values
[Back to top](#top)

In [25]:
print('Sample DataFrame:\n\n',df)

print('\nAfter replacing NaN Values:\n\n',df.replace(np.nan,{'temperature':0,'event':'No event'}))

Sample DataFrame:

             temperature   event
day
2020-07-01         29.0   Rainy
2020-07-02          NaN     NaN
2020-07-03         15.0  Cloudy
2020-07-06         17.0     NaN
2020-07-07          NaN  Cloudy
2020-07-08         23.0   Sunny
2020-07-09          NaN     NaN
2020-07-10         21.0  Cloudy
2020-07-13          NaN  Cloudy
2020-07-14         16.0     NaN

After replacing NaN Values:

             temperature     event
day
2020-07-01         29.0     Rainy
2020-07-02          0.0  No event
2020-07-03         15.0    Cloudy
2020-07-06         17.0  No event
2020-07-07          0.0    Cloudy
2020-07-08         23.0     Sunny
2020-07-09          0.0  No event
2020-07-10         21.0    Cloudy
2020-07-13          0.0    Cloudy
2020-07-14         16.0  No event

<a id='read'></a>
### Read and Write Data from Database
[Back to top](#top)

In [4]:
# pip install PyMySQL
# pip install sqlalchemy

import sqlalchemy

# 'mysql_pymysql://username:password@host:portnumber/database'
engine = sqlalchemy.create_engine('mysql+pymysql://root:@localhost:3306/test')

In [6]:
dataframe = pd.read_sql('customer',engine,columns=['CUST_CODE','CUST_NAME','CUST_CITY','CUST_COUNTRY','PHONE_NO'])

dataframe

,CUST_CODE,CUST_NAME,CUST_CITY,CUST_COUNTRY,PHONE_NO
0,C00013,Holmes,London,UK,BBBBBBB
1,C00001,Micheal,New York,USA,CCCCCCC
2,C00020,Albert,New York,USA,BBBBSBB
3,C00025,Ravindran,Bangalore,India,AVAVAVA
4,C00024,Cook,London,UK,FSDDSDF
5,C00015,Stuart,London,UK,GFSGERS
6,C00002,Bolt,New York,USA,DDNRDRH
7,C00018,Fleming,Brisban,Australia,NHBGVFC
8,C00021,Jacks,Brisban,Australia,WERTGDF
9,C00019,Yearannaidu,Chennai,India,ZZZZBFV
10,C00005,Sasikant,Mumbai,India,147-25896312
11,C00007,Ramanathan,Chennai,India,GHRDWSD
12,C00022,Avinash,Mumbai,India,113-12345678
13,C00004,Winston,Brisban,Australia,AAAAAAA
14,C00023,Karl,London,UK,AAAABAA
15,C00006,Shilton,Torento,Canada,DDDDDDD
16,C00010,Charles,Hampshair,UK,MMMMMMM
17,C00017,Srinivas,Bangalore,India,AAAAAAB
18,C00012,Steven,San Jose,USA,KRFYGJK
19,C00008,Karolina,Torento,Canada,HJKORED
20,C00003,Martin,Torento,Canada,MJYURFD
21,C00009,Ramesh,Mumbai,India,Phone No
22,C00014,Rangarappa,Bangalore,India,AAAATGF
23,C00016,Venkatpati,Bangalore,India,JRTVFDD
24,C00011,Sundariya,Chennai,India,PPHGRTS

In [13]:
print('SQL Query as Database')

query = '''SELECT CUST_CODE,CUST_NAME,CUST_CITY,CUST_COUNTRY,PHONE_NO FROM customer WHERE CUST_CITY = "London"'''

dataframe = pd.read_sql(query,engine)

dataframe

SQL Query as Database

,CUST_CODE,CUST_NAME,CUST_CITY,CUST_COUNTRY,PHONE_NO
0,C00013,Holmes,London,UK,BBBBBBB
1,C00024,Cook,London,UK,FSDDSDF
2,C00015,Stuart,London,UK,GFSGERS
3,C00023,Karl,London,UK,AAAABAA

In [15]:
dataframe = pd.read_sql('company',engine)

dataframe

  COMPANY_ID   COMPANY_NAME COMPANY_CITY
0         18      Order All     Boston\r
1         15  Jack Hill Ltd     London\r
2         16     Akas Foods      Delhi\r
3         17       Foodies.     London\r
4         19    sip-n-Bite.   New York\r

In [21]:
print('Insert this row into company\'s table')

df = pd.DataFrame({'COMPANY_ID':20,'COMPANY_NAME':'markbirds','COMPANY_CITY':'Lipa'},index=[0])
df

Insert this row into company's table

   COMPANY_ID COMPANY_NAME COMPANY_CITY
0          20    markbirds         Lipa

In [22]:
df.to_sql('company',engine,index=False,if_exists='append')

In [23]:
dataframe = pd.read_sql('company',engine)

dataframe

  COMPANY_ID   COMPANY_NAME COMPANY_CITY
0         18      Order All     Boston\r
1         15  Jack Hill Ltd     London\r
2         16     Akas Foods      Delhi\r
3         17       Foodies.     London\r
4         19    sip-n-Bite.   New York\r
5         20      markbirds         Lipa